//this is the class that handles all the actions the bush in the game must make

class Bush
{
  float x;
  float yBush; 
  PImage bushImage;
  PImage animalImage;
  
  Bush() 
  {
    yBush = 500; 
    x = 500;
  }
  
  void displayBush()
  {
    animalImage = loadImage(allAnimalPictureNames[AnimalThatHasBeenCHosen]);
    animalImage.resize(200, 125);
    image(animalImage, 500+110, 500+90);
    
    bushImage = loadImage("bush.png");
    bushImage.resize(500, 272);
    image(bushImage, x, yBush);
    
    
    
    
  }
  
  void bushShake()
  {
  
   
    if(x != 450+30)
    {
    x = x - 20;
    }
    
    else if(x != 455+30) // no need to use while as in body it loops anyway
    {
      x = x + 20;
    
    }
    

  } 
  
  int bushMove() // both if and else must have a return statement
  {
    if(yBush != 700)
    {
      //System.out.print(yBush);
      yBush = yBush+10;
      return (0);
    }
    else
    {
    return (1);
    }
    
  }
  
  void bringBushBack()
  {
    
    x = 500;
    yBush = 500;
  
  }
}
